{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0g5b23raugtapud57uu967lju4rdoteqe2h8ccrjqdgkrtqeb64k",
  "elements": [
    {
      "id": "F8b80Bvo0FgjhDY-AD8sx",
      "type": "text",
      "x": 923,
      "y": 250,
      "width": 628,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748353642,
      "version": 360,
      "versionNonce": 1312185142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651072198903,
      "link": null,
      "text": ". Directory -> folder\n. CLI -> command line interface\n. cd -> change directory\n. respository -> project or the place where your project is kept\n. Github -> website to host your respositories online\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": ". Directory -> folder\n. CLI -> command line interface\n. cd -> change directory\n. respository -> project or the place where your project is kept\n. Github -> website to host your respositories online\n"
    },
    {
      "id": "2HShzaJr2xn1AtI076Lf-",
      "type": "rectangle",
      "x": 1056,
      "y": 152,
      "width": 193,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384006518,
      "version": 144,
      "versionNonce": 458791722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4J8m5sL9K0De1lvHMIdbh"
        }
      ],
      "updated": 1651072198903,
      "link": null
    },
    {
      "id": "4J8m5sL9K0De1lvHMIdbh",
      "type": "text",
      "x": 1061,
      "y": 157,
      "width": 183,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539344874,
      "version": 113,
      "versionNonce": 1542817206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651072198904,
      "link": null,
      "text": "Terms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "2HShzaJr2xn1AtI076Lf-",
      "originalText": "Terms"
    },
    {
      "id": "9gGqvi2IOjaXXV66MIj7a",
      "type": "rectangle",
      "x": 1079,
      "y": 423,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586234806,
      "version": 84,
      "versionNonce": 743921834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jaXbikHWCm5coDYDm67m"
        }
      ],
      "updated": 1651072198904,
      "link": null
    },
    {
      "id": "4jaXbikHWCm5coDYDm67m",
      "type": "text",
      "x": 1084,
      "y": 438.5,
      "width": 210,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939781494,
      "version": 51,
      "versionNonce": 650907702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651072198904,
      "link": null,
      "text": "Git commandes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "9gGqvi2IOjaXXV66MIj7a",
      "originalText": "Git commandes"
    },
    {
      "id": "44tdfuXxo4wsER3rfWjYG",
      "type": "text",
      "x": 959,
      "y": 541,
      "width": 572,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466036458,
      "version": 549,
      "versionNonce": 132429354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651072198904,
      "link": null,
      "text": "* clone : Bring a repository that is hosted somewhere\nlike Github into your local machine\n\n* add : Track your files and changes in Git\n\n* commit : save your files in Git\n\n* push : upload commits to a remote repo, like Github\n\n* pull : download changes from remote repo to your local \nmachine , the opposite of push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "* clone : Bring a repository that is hosted somewhere\nlike Github into your local machine\n\n* add : Track your files and changes in Git\n\n* commit : save your files in Git\n\n* push : upload commits to a remote repo, like Github\n\n* pull : download changes from remote repo to your local \nmachine , the opposite of push"
    },
    {
      "id": "FaLBBdSHL_zmwbBXR0LDQ",
      "type": "line",
      "x": 894.606045139581,
      "y": 401,
      "width": 694.393954860419,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 520118506,
      "version": 253,
      "versionNonce": 1967339894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651072219215,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          694.393954860419,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MiGhCnz8el7jFjL33TbYR",
      "type": "line",
      "x": 895,
      "y": 134,
      "width": 0,
      "height": 678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1672221610,
      "version": 133,
      "versionNonce": 686992362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651072242118,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hufu6IApoM2bFlsJgOl4o",
      "type": "text",
      "x": 454,
      "y": 126,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581883050,
      "version": 42,
      "versionNonce": 502002486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651072255997,
      "link": null,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Github"
    },
    {
      "id": "EhgoQaWJNXD8Zj_5PENUs",
      "type": "text",
      "x": 250,
      "y": 187,
      "width": 614,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303649398,
      "version": 193,
      "versionNonce": 1289734314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651072327371,
      "link": null,
      "text": "commits : red => deleted , green => added , w/b => no chages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "commits : red => deleted , green => added , w/b => no chages"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}